# ura

./: .gitignore  README.md  pom.xml
ura-admin/: pom.xml
ura-admin/src/main/java/com/ura/admin/: AdminApplication.java
ura-admin/src/main/java/com/ura/admin/advice/: URAExceptionHandler.java
ura-admin/src/main/java/com/ura/admin/annotation/: DataFilter.java  SysLog.java
ura-admin/src/main/java/com/ura/admin/aspect/: DataFilterAspect.aj  DataFilterAspect.java  RedisAspect.java  SysLogAspect.java
ura-admin/src/main/java/com/ura/admin/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
ura-admin/src/main/java/com/ura/admin/controller/: AbstractController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java  SysUserDeptController.java  SysUserRoleController.java  SysUserTokenController.java
ura-admin/src/main/java/com/ura/admin/dao/: SysConfigDao.java  SysDeptDao.java  SysDictDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserDeptDao.java  SysUserRoleDao.java  SysUserTokenDao.java
ura-admin/src/main/java/com/ura/admin/entity/: SysConfigEntity.java  SysDeptEntity.java  SysDictEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserDeptEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
ura-admin/src/main/java/com/ura/admin/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
ura-admin/src/main/java/com/ura/admin/service/: ShiroService.java  SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserDeptService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
ura-admin/src/main/java/com/ura/admin/shiro/: RedisShiroSessionDao.java  ShiroUtils.java  UserRealm.java
ura-admin/src/main/resources/: application-admin.yml  application.yml
ura-admin/src/main/resources/mapper/: SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserDeptDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
ura-admin/src/test/java/com/ura/admin/: AdminApplicationTests.java
ura-api/: Dockerfile  pom.xml
ura-api/src/main/java/com/ura/api/: ApiApplication.java
ura-api/src/main/java/com/ura/api/advice/: URAExceptionHandler.java
ura-api/src/main/java/com/ura/api/annotation/: IgnoreAuth.java  Login.java  LoginUser.java
ura-api/src/main/java/com/ura/api/bean/: JiqieBean.java  LoginBean.java  WechatBean.java
ura-api/src/main/java/com/ura/api/config/: FilterConfig.java  SwaggerConfig.java  WebMvcConfig.java
ura-api/src/main/java/com/ura/api/controller/: ApiArtController.java  ApiCommonController.java  ApiLoginController.java  ApiQRCodeController.java  ApiRegisterController.java  ApiThirdPartyLoginController.java  ApiWechatPayController.java  AppVersionController.java  TbTokenController.java  TbUserController.java  ThirdPartyLoginController.java  TokenController.java  UserController.java
ura-api/src/main/java/com/ura/api/dao/: AppVersionDao.java  TbTokenDao.java  TbUserDao.java  TokenDao.java  UserDao.java
ura-api/src/main/java/com/ura/api/entity/: AppVersionEntity.java  TbTokenEntity.java  TbUserEntity.java  TokenEntity.java  UserEntity.java
ura-api/src/main/java/com/ura/api/interceptor/: AuthorizationInterceptor.java
ura-api/src/main/java/com/ura/api/resolver/: LoginUserHandlerMethodArgumentResolver.java
ura-api/src/main/java/com/ura/api/service/: AppVersionService.java  TbTokenService.java  TbUserService.java  TokenService.java  UserService.java  WechatAuthService.java  WechatQRCodeService.java
ura-api/src/main/java/com/ura/api/utils/: ArtUtils.java
ura-api/src/main/resources/: application-api.yml  application.yml
ura-api/src/main/resources/mapper/: AppVersionDao.xml  TbTokenDao.xml  TbUserDao.xml  TokenDao.xml  UserDao.xml
ura-api/src/test/java/com/ura/api/: ApiApplicationTests.java
ura-common/: Dockerfile  pom.xml
ura-common/src/main/java/com/ura/common/: CommonApplication.java
ura-common/src/main/java/com/ura/common/advice/: URAExceptionHandler.java
ura-common/src/main/java/com/ura/common/aspect/: RedisAspect.java
ura-common/src/main/java/com/ura/common/base/: AbstractController.java  BaseController.java
ura-common/src/main/java/com/ura/common/config/: CorsConfig.java  CorsConfig1.java  FilterConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WechatConfig.java
ura-common/src/main/java/com/ura/common/constant/: AIConstant.java  SystemConstant.java
ura-common/src/main/java/com/ura/common/exception/: URAException.java  URAExceptionHandler.java
ura-common/src/main/java/com/ura/common/filter/: ImageAlphaFilter.java
ura-common/src/main/java/com/ura/common/utils/: Constant.java  (+29 more)
ura-common/src/main/resources/: application.yml
ura-common/src/main/resources/config/: thirdParty.properties
ura-common/src/test/java/com/ura/common/: CommonApplicationTests.java
ura-generator/: pom.xml
ura-generator/src/main/java/com/ura/generator/: GeneratorApplication.java
ura-generator/src/main/resources/: application.yml  generator.properties  logback-spring.xml
ura-generator/src/main/resources/mapper/: GeneratorPropsDao.xml  SysGeneratorDao.xml
ura-generator/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm  api.js.vm  list.vue.vm
ura-generator/src/test/java/com/ura/generator/: GeneratorApplicationTests.java
ura-taip/: pom.xml
ura-taip/src/main/java/com/ura/taip/: TaipApplication.java
ura-taip/src/test/java/com/ura/taip/: TaipApplicationTests.java
(+283 files in other folders)
