package=com.ura
author=eamiear
#Email
email=eamiear@163.com
#表前缀
tablePrefix=ura_

#common modules
mainPath=com.ura

# 数据库字段类型与java类型匹配
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String